api_version=1.0.6
base_url=
db_name=resume_reviewer_sb
from_email=no-reply@vdart.ai
gpt_version=gpt-4-0314
mongodb_password=
mongodb_url=
mongodb_url_local=
mongodb_username=
openai_key=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
ses_akid=AKIAXLC46ZWI3TVWP7YC
ses_secret=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
session_key=
session_name=_resumereview-tpl
prod_debug=
spaces_key=DO00Z8Q7ZY97Q6T8Z3DG
spaces_secret=NoNDSZfgr8Nkt1SQKHfxVbohKCqZSmi8Xt+56KNOfSM
azure_deployment_name=GPT35AI
azure_key=c7ab50e4e841457d94621773e8b33d32
